# yanlaiRepository

./: .project  README.md  pom.xml  ssh
db/: integration数据库mysql版.sql
file/: 学习平台子系统-积分系统积分规则20181214.doc  学习平台积分规则.doc  数据库建表脚本.txt  测试文档（附流程图版本）.doc  积分查询、变更接口测试报告.doc  积分模块API文档.doc  积分模块流程设计概要.doc  积分模块表结构.xls
src/main/java/base/zw/controller/: BaseController.java
src/main/java/org/spring/springboot/: Application.java
src/main/java/org/spring/springboot/dao/: APPDao.java  CityDao.java  DAO.java  DaoSupport.java  GeneratorSqlmap.java  MyCommentGenerator.java  NewCachedThreadPool.java  NewScheduledThreadPool.java  UserDao.java  test.java
src/main/java/org/spring/springboot/domain/: CertificateTypeEnum.java  City.java  Course.java  CourseTotalInfo.java  Courseware.java  CoursewareTotal.java  EffectiveIntegral.java  ExamMQModel.java  LogTypeEnum.java  MQTypeEnum.java  Menu.java  ModuleTypeEnum.java  MutillevelData.java  OperateLog.java  OperateTypeEnum.java  Page.java  PageData.java  PerCourseIntegration.java  PerDayendRunbatch.java  PerExchangeIntegration.java  PerIntegrationBasis.java  PerIntegrationConfigure.java  PerIntegrationLog.java  PerIntegrationUser.java  PerQuestionIntegration.java  PerQuestionnaireIntegration.java  PerTaskIntegration.java  PerTrainingIntegration.java  Plan.java  RecommendResourceTypeEnum.java  ReturnData.java  ReturnMutillevelData.java  Role.java  SendMQModel.java  State.java  SysOperatelog.java  TrainingCourse.java  TrainingcourseTotalInfo.java  User.java  ZwCourse.java  (+4 more)
src/main/java/org/spring/springboot/service/: APPService.java  IntegrationQryService.java  IntegrationUpdService.java  UserService.java
src/main/java/org/spring/springboot/service/impl/: APPServiceImpl.java  DailyTaskJob.java  IntegrationQryServiceImpl.java  IntegrationUpdServiceImpl.java  UserServiceImpl.java
src/main/java/org/spring/springboot/zw/controller/: AppController.java  AppTest.java  Controller.java  UsingStaticController.java
src/main/java/org/spring/springboot/zw/service/activemq/: Consumer.java  Producer.java  SampleActiveMQApplication.java
src/main/java/org/spring/springboot/zw/util/: Const.java  DESUtil.java  DateUtil.java  MapUtil.java  PathUtil.java  PublicUtil.java  StringUtil.java  UuidUtil.java
src/main/resources/: ApplicationResources.properties  application.properties  generatorConfig.xml  log4j.properties  mybatis-config.xml
src/main/resources/mapper/: EffectiveIntegralMapper.xml  HelpcenterAdminMapper.xml  HelpcenterMapper.xml  MqMapper.xml  NoticeMapper.xml  PerCourseIntegrationMapper.xml  PerDayendRunbatchMapper.xml  PerExchangeIntegrationMapper.xml  PerIntegrationBasisMapper.xml  PerIntegrationConfigureMapper.xml  PerIntegrationLogMapper.xml  PerIntegrationUserMapper.xml  PerQuestionIntegrationMapper.xml  PerQuestionnaireIntegrationMapper.xml  PerTaskIntegrationMapper.xml  PerTrainingIntegrationMapper.xml  SysOperatelogMapper.xml  ZwCourseMapper.xml  ZwCourseRecordMapper.xml  ZwQuestionnaireMapper.xml  ZwTrainingcourseCourseRecordMapper.xml  ZwTrainingcourseMapper.xml
src/main/resources/static/: common.js
src/main/resources/static/docs/assets/js/: customize.min.js
src/main/resources/static/docs/examples/blog/: index.html
src/main/resources/static/docs/examples/carousel/: index.html
src/main/resources/static/docs/examples/cover/: index.html
src/main/resources/static/docs/examples/dashboard/: index.html
src/main/resources/static/docs/examples/grid/: index.html
src/main/resources/static/docs/examples/jumbotron/: index.html
src/main/resources/static/docs/examples/jumbotron-narrow/: index.html
src/main/resources/static/docs/examples/justified-nav/: index.html
src/main/resources/static/docs/examples/navbar/: index.html
src/main/resources/static/docs/examples/navbar-fixed-top/: index.html
src/main/resources/static/docs/examples/navbar-static-top/: index.html
src/main/resources/static/docs/examples/non-responsive/: index.html
src/main/resources/static/docs/examples/offcanvas/: index.html
src/main/resources/static/docs/examples/signin/: index.html
src/main/resources/static/docs/examples/starter-template/: index.html
src/main/resources/static/docs/examples/sticky-footer/: index.html
src/main/resources/static/docs/examples/sticky-footer-navbar/: index.html
src/main/resources/static/docs/examples/theme/: index.html
src/main/resources/static/extensions/editable/: bootstrap-table-editable.js
src/main/resources/static/js/: jquery.min.js  lastCommon.js
src/main/resources/static/login/: bootstrap-table.js  index.js  login-register.js  message.js
src/main/resources/templates/login/: index.html  index.html.bak  integral_basis.html  integral_course.html  integral_dayend.html  integral_exchange.html  integral_question.html  integral_questionnaire.html  integral_task.html  integral_training.html  login.html  menu.html  updpass.html
src/test/java/src/: GeneratorSqlmap.java
src/test/resources/: generatorConfig.xml
