#端口号
server.port=8081
## 数据源配置
spring.datasource.url=jdbc:mysql://localhost:3306/xbwv2?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=rootzw
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.resources.static-locations=classpath:/static/

mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapperLocations=classpath:mapper/*.xml
#日志
logging.level.org.springframework=WARN
logging.level.org.spring.springboot.dao=DEBUG
logging.file=logs/spring-boot-logging.log
# 404 交给异常处理器处理
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
# default-store in spring session. it will be set in redis only outside.

# 标明是简单的session没有依赖于redis
spring.session.store-type=none

#  日终处理时间配置点，在这里配置日终时间
dailyEndTime =0 0 1 * * ?

