#端口号
server.port=8081
## 数据源配置
spring.datasource.url=jdbc:mysql://localhost:3306/mysql?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
<!--全局事务属性，配置这里之后所有事务提交需要手动提交-->
spring.property.globalRollbackOnParticipationFailure=false
spring.resources.static-locations=classpath:/static/

mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapperLocations=classpath:mapper/*.xml
#mybatis.typeAliasesPackage=org.spring.springboot.domain
logging.level.org.spring.springboot.dao=debug
#日志
logging.level.org.springframework=WARN
logging.level.org.spring.springboot.dao=DEBUG
logging.file=logs/spring-boot-logging.log
# 404 交给异常处理器处理
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false


