#项目硬盘地址
DISKPATH=D:/
#课件中需要加密的png文件夹路径
JIAMI_PATH=/contents/content_PNG/!@/contents/video_flv/!@/contents/audio_mp3/!@/contents/video_mp4/
#通知公告html物理路径
NOTICEHTML=D:/Tomcat7.0/wtpwebapps/BSZZB/ftpRoot/html/
#webapps路径
#WEBPATH=http://203.207.118.117:8081/XPRO/
#WEBPATH=http://203.207.198.146:8081/BSZZB/
#WEBPATH=http://www.bsstudy.cn/
WEBPATH=http://elearning.cei.cn:8081/XBWV2/
#播放的html页面
PLAYHTML=/apad.html
#FTPROOTPAHT
FTPROOTPAHT=ftpRoot/
#nginx所用ip地址
NGINXIP=http://elearning.cei.cn:8081/XBWV2/
#PAGETYPECOUNT一页数量
PAGETYPECOUNT=200
#讲师头像用ftproot文件夹
TEACHERIMG=an2/001.jpg
#APPPAGECOUNT一页数量
APPPAGECOUNT=10
#logo文件夹目录
LOGOFOLDER=/static/login/logos/
#android二维码目录
ANDROIDQRCODE=/static/login/qrcodes/android
#android二维码目录
IOSQRCODE=/static/login/qrcodes/ios
#news对应的图片地址
NEWSIMG=/ftpRoot/html/img/
#INDEXPAGECOUNT首页推荐/热门数量
INDEXPAGECOUNT=7
#线程数量用于批处理操作
THREADCOUNT=30
#an2文件的操作
FTPROOTHTML=an2/index.html
#文件播放html
PHONEFTPROOTANHTML=apad.html
#讲师图片
FTPROOTIMG=an2/000.jpg
#帮助中心html物理路径
HELPCENTERHTML=D:/ftpRoot/html/helpcenter/
#首页推荐课程图片
RECOMENDCPICPATH=/an2/001.jpg
#移动端展示所用图片，暂用ppt里面的图片
APPCOURSEIMG=an2/contents/content_PNG/001.PNG
#移动端浏览器an2文件的操作
MOBILEFTPROOTHTML=an2/apad.html
#定时任务日期
LOADCLASSTYPEDATE=2017-07-01 00:00:00 
#第三方学习平台ip地址
IPCONNECT=http://www.xzgbjy.gov.cn/services/DataSwitchingXZ
#IPCONNECT=http://203.207.118.118/services/DataSwitchingXZ
VALIDCLAZZIDS=2c28e48b-5f7bc28d-015f-7fed8aba-0a8f;2c28e48b-5f9ecc9a-015f-c3888ba7-4e76
INTEVALDATE=20
FTPROOTRECOMMENDIMAGE=/ftpRoot/image/recommend/
#课程详情跳转地址
RECOMMEDN_COURSE_UL=course/singleCourseInfo.do?CID=
#热门课程数量
HOT_NUM=8
#每种类型前台显示课程数量
COURSE_PRO_NUM=8
#通知公告的数量
NOTICE_PRO_NUM=4
#前台课件体系类型展示数量上限
COURSEWARE_TYPE_NUM=7
#讲师头像存储位置
TEACHERIMAGE=/ftpRoot/image/teacher/
#专题图片存储位置
SPECIALSUBJECTIMAG=/ftpRoot/image/specialsubject/
#专题展示数量
SPECIALSUBJECT_NUM=8
#专题详情跳转地址
RECOMMEDN_SPECIAL_URL=specialsubjectpro/singleSpecialSubjectInfo.do?ID=
#视频剪辑碎片路径
DEMAND_FEEDBACK_URL=/ftpRoot/video/feedback/
#互亿互线短信验证码接口地址url
IHUYIPOSTURL=http://106.ihuyi.cn/webservice/sms.php?method=Submit
#互亿互线营销短信接口地址url
IHUYIPOSTURLYX=http://api.yx.ihuyi.com/webservice/sms.php?method=Submit
#互亿互线帐号名account--测试阶段个人注册
#IHUYIAPIID=C21798799
IHUYIAPIID=
#互亿互线帐号密码password
#IHUYIAPIKEY=c78b785f5e78605ef890e431f7082788
IHUYIAPIKEY=
#短信有效时间--分钟
SMSALIVETIME=10
#培训班证书模板
FTPROOTCERIMAGE=ftpRoot/image/certificate/
#培训班个人证书
FTPROOTCERIPERSONMAGE=ftpRoot/image/certificatePerson/
#隶书字体路径
FONTLISHUROOT=static/font/lishu.TTF
#推送证书
PUSHFILE=shengchan.p12
#培训班对应的图片地址
OFFTRAINUPLOADIMG=ftpRoot/image/trainingcourse/
#推送ip
PUSHIP=192.168.194.96
#推送端口
PUSHPORT=9999
#文件播放html
PHONEFTPROOTANHTML=apad.html
#移动端展示所用图片，暂用ppt里面的图片
APPCOURSEIMG=an2/contents/content_PNG/001.PNG
#移动端浏览器an2文件的操作
MOBILEFTPROOTHTML=an2/apad.html
#排名中心分页数量
CENTERRANKPAGE=100
#定义职级树未填写id
PROFESSIONDEFAULTID=999
#定义前台培训班中心学分展示数量
TCCERDITNUM=10
#定义前台培训班详情页热门培训班展示数量
HOTTCNUM=5
#培训班门户宣传跳转地址
TRAINING_COURSE_URL=trainingcourse/goTCourseDetail.do?ID=
#每次保存数据时，抓包的数量
PACKET_NUM=10000
#每次保存客户端数据时，抓包的数量
PACKET_USER_NUM=1000
#每次保存数据时，抓包的容量大小，单位MB（1024*1024B）
PACKET_SIZE=1
#每次保存数据时，数据包单位的配置
PACKET_UNIT_CONFIG=KB
#客户端保存数据时，数据包单位的配置
PACKET_UNIT_USER_CONFIG=KB
#单个文件上传允许的最大值 1024*1024*100
MAX_SIZE_PER_FILE=104875600
#上传的总文件大小(需要和spring中的配置统一)1024*1024*500
MAX_SIZE=524288000
#上传的最大文件数量
MAX_FILES_NUM=1000
#课件同步-文件服务器访问路径
FILE_SERVER_POST_PATH=http://192.168.194.96:8081/XZONLINE/downloadCourseware/downloadCoursewareFromServer
#淘宝ip接口
IP_CONNECTOR=http://ip.taobao.com/service/getIpInfo.php
#一级中心管理员角色ID
ROOTADMIN_ROLEID=3a
#管理员设置培训班完成时的考试已用时间设置比例
SETTCCOMPLETE_PAPER_TIME_RATE=0.5
#置完成时的总时长
STUDY_COMPLETE_TIME=9999
#证书内容展示行数(姓名、正文、致谢)
CERTIFICATE_CONTENT_ROWS=6
#学习计量单位
STUDYUNIT=学时
#证书编号--标记位
CERTIFICATE_FIRST_TAG=XZGJW
#证书顺序编号位数
CERTIFICATE_NO_NUM=4
#前台展示管理员联系电话
FRONT_ADMIN_PHONE=01012345678
#发送失败的短信重复发送的次数
FAIL_SEDNSMS_COUNT=5
#文件模版地址
FILETEMPLATE=uploadFiles/template/
#课件图片目录
COURSEWAREPIC=an2/001.jpg
#课程评价所需达到的课程学习进度临界值
COMMENT_COURSE_SCHEDULE=50