log4j.rootCategory=DEBUG,CONSOLE,INFO, stdout,file,error

log4j.appender.stdout=org.apache.log4j.ConsoleAppender 
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout 
log4j.appender.stdout.layout.ConversionPattern=[QC] %p [%t] %C.%M(%L) | %m%n 

log4j.logger.java.sql.ResultSet=INFO  
log4j.logger.org.apache=INFO  
log4j.logger.java.sql.Connection=DEBUG  
log4j.logger.java.sql.Statement=DEBUG  
log4j.logger.java.sql.PreparedStatement=DEBUG 

log4j.appender.file =org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.MaxFileSize=50MB
log4j.appender.file.MaxBackupIndex=500
log4j.appender.file.File=${catalina.home}/logs/APPLOGS/NetStudyLog_zw_
log4j.appender.file.DatePattern='_'yyyy-MM-dd-HH'.log'
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d-[TS] %p %t %c - %m%n
log4j.appender.file.Encoding=UTF-8


